<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zuI-9F-Yqq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="H1s-LB-Qm9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-Q5-5nd" userLabel="TopView">
                                        <rect key="frame" x="10" y="0.0" width="373" height="252.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YsE-xJ-f7n">
                                                <rect key="frame" x="88.666666666666686" y="62.333333333333329" width="196" height="127.99999999999999"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YsE-xJ-f7n" firstAttribute="centerX" secondItem="dpu-Q5-5nd" secondAttribute="centerX" id="1fv-1D-sOA"/>
                                            <constraint firstItem="YsE-xJ-f7n" firstAttribute="centerY" secondItem="dpu-Q5-5nd" secondAttribute="centerY" id="uWh-Xl-rnY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-fD-zrp" userLabel="MiddleView">
                                        <rect key="frame" x="10" y="253.33333333333331" width="373" height="252.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-sW-0jR">
                                                <rect key="frame" x="61.666666666666686" y="76.333333333333371" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="drl-sE-Cew">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="cQS-cl-93S">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bBh-sW-0jR" firstAttribute="centerX" secondItem="XQw-fD-zrp" secondAttribute="centerX" id="Fm1-G7-MOl"/>
                                            <constraint firstItem="bBh-sW-0jR" firstAttribute="centerY" secondItem="XQw-fD-zrp" secondAttribute="centerY" id="eoT-FD-sKP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-To-3uR" userLabel="BottomView">
                                        <rect key="frame" x="10" y="506.66666666666657" width="373" height="252.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0az-Zb-dMG">
                                                <rect key="frame" x="153.66666666666666" y="101.33333333333337" width="65.666666666666657" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="l4I-h0-UPW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ta2-cN-ulL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Roll">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAR-2y-trV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0az-Zb-dMG" firstAttribute="centerX" secondItem="C1p-To-3uR" secondAttribute="centerX" id="4pO-aH-Oqr"/>
                                            <constraint firstItem="0az-Zb-dMG" firstAttribute="centerY" secondItem="C1p-To-3uR" secondAttribute="centerY" id="Z1n-Va-xmh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zuI-9F-Yqq" secondAttribute="bottom" id="4Cf-t2-P6U"/>
                            <constraint firstAttribute="trailing" secondItem="zuI-9F-Yqq" secondAttribute="trailing" id="8jv-Cj-IAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1s-LB-Qm9" secondAttribute="trailing" id="CW9-gd-7nH"/>
                            <constraint firstItem="H1s-LB-Qm9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DUe-cO-UdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H1s-LB-Qm9" secondAttribute="bottom" id="Fy5-if-VOR"/>
                            <constraint firstItem="zuI-9F-Yqq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ni2-c8-Hhy"/>
                            <constraint firstItem="zuI-9F-Yqq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O5l-j3-nIs"/>
                            <constraint firstItem="H1s-LB-Qm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yu3-Kz-dts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewFirst" destination="drl-sE-Cew" id="wel-Mc-czS"/>
                        <outlet property="diceImageViewSecond" destination="cQS-cl-93S" id="OPC-v1-J4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
